<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Mbtn_MenuAdd"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_add_circle"
        android:title="@string/addProducto">

    </item>
    <item
        android:id="@+id/Mbtn_pin"
        app:showAsAction="always"
        android:icon="@drawable/ic_chat"
        android:title="@string/pin">

    </item>

</menu>