<?xml version="1.0" encoding="utf-8"?><androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fondo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/NombreProducto"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Codigo"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/CodigoProducto"
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Codigo"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150 C$"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/precio"
                    android:gravity="end"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150 C$"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/precio_D"
                    android:gravity="end"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="UM"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/unidad_medida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:text="medida"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/Existencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Existencia"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tvinfo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tvinfo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Existencia"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tvinfo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Existencia"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tvinfo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Existencia"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tvinfo5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Existencia"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>